{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SztcrDbConnectionString": "Server=MILHASLAP;Database=Sztcr01Db;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
